[tox]
envlist =
  py37-django22
  black

[testenv]
commands = python -m pytest .
deps =
  django22: Django>=2.2,<3.0
  -r requirements/testing.txt

[testenv:black]
commands = black
deps =
  -r requirements/codestyle.txt
