[tox]
envlist =
  py37-django22
  black

[testenv]
commands = python -m pytest
envdir = {toxworkdir}/venvs/{envname}
deps =
  django111: Django>=1.11,<2.0
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<3.0
  -r requirements/testing.txt

[testenv:black]
commands = black
deps =
  -r requirements/codestyle.txt
